
buildscript {
    dependencies {
        classpath('net.serenity-bdd:serenity-gradle-plugin:2.0.81')
    }
}

plugins {
    id 'java'
}

apply plugin: 'net.serenity-bdd.aggregator'
group 'co.com.udea.edu.certification.API'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    implementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.39'
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '2.0.49'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '2.0.49'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version: '2.0.28'
    implementation 'net.serenity-bdd:serenity-rest-assured:2.0.28'

}
