# software-quality

./: .gitignore  build.gradle  serenity.properties  settings.gradle
apiAutomation/: build.gradle
apiAutomation/src/main/java/questions/: UserWillNotSeeData.java  ValidateCode.java
apiAutomation/src/main/java/tasks/: GetDataApiFromACountry.java  GetDataFromApi.java
apiAutomation/src/main/java/utils/: ConstantsAPI.java  OwnDriver.java
apiAutomation/src/test/java/runners/: ApiConsultData.java
apiAutomation/src/test/java/stepdetinitions/: GeneralStepDefinitions.java
apiAutomation/src/test/resources/features/: api_consult_data.feature
src/main/java/co/com/udea/edu/EnterUdeaPortal/exceptions/: Exceptions.java
src/main/java/co/com/udea/edu/EnterUdeaPortal/models/: PersonalInformation.java
src/main/java/co/com/udea/edu/EnterUdeaPortal/questions/: ValidateEnterMeeting.java
src/main/java/co/com/udea/edu/EnterUdeaPortal/tasks/: AccessToHomePage.java  EnterToMeeting.java  EnterToPlatformLogin.java  SelectSoftwareQualityCourse.java
src/main/java/co/com/udea/edu/EnterUdeaPortal/userinterfaces/: AccessToLogin.java  EnterToLogin.java  EnterToMeeting.java  SoftwareQualityCourse.java
src/main/java/co/com/udea/edu/EnterUdeaPortal/utils/: OwnWebDriver.java
src/test/java/co/com/udea/udea/EnterUdeaPortal/runners/: EnterToSoftwareQualityCourse.java
src/test/java/co/com/udea/udea/EnterUdeaPortal/stepdefinitions/: EnterToSoftwareQualityCourseStepDefinitions.java  ReportGeneralStepDefinitions.java
src/test/resources/features/: entertosoftwarequalitycourse.feature
